version: '3.3'

services:
    mysql:
        image: mysql:8
        container_name: mysql_service
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: TianMiao
        volumes:
            - ./MySQL:/docker-entrypoint-initdb.d
    tomcat:
        image: tomcat:9-jre11
        container_name: tomcat_service
        ports:
            - 8080:8080
        volumes:
            - ./TianMiao/target/TianMiao.war:/usr/local/tomcat/webapps/TianMiao.war
            - ./opentelemetry-javaagent-all.jar:/opentelemetry-javaagent-all.jar
        # configuration of jaeger client
        environment:
            - OTEL_EXPORTER=otlp
            - OTEL_EXPORTER_OTLP_ENDPOINT=otelcol:55680
            - OTEL_EXPORTER_OTLP_INSECURE=true
            - OTEL_RESOURCE_ATTRIBUTES=service.name=demo
            - JAVA_OPTS=-javaagent:/opentelemetry-javaagent-all.jar
        depends_on:
            - mysql
    otelcol:
        image: otel/opentelemetry-collector:0.18.0
        command: ["--config=/etc/otel.yaml"]
        volumes:
            - ./otel.yaml:/etc/otel.yaml
